<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="styles/style.css" />
		<!--[if lt IE 9]>
		<script src="scripts/respond.js"></script>	
		<![endif]-->
		<script src="scripts/modernizr.js"></script>
		<style>
			.show-grid {
			    margin-bottom: 20px;
			    margin-top: 10px;
			}
			.show-grid [class*="span"] {
			    background-color: #eee;
			    border-radius: 3px;
			    line-height: 40px;
			    min-height: 40px;
			    text-align: center;
			}
			/**
			 * 颜色状态类 以active和success为例
			 */
			.table > thead > tr > td.info,
			.table > tbody > tr > td.info,
			.table > tfoot > tr > td.info,
			.table > thead > tr > th.info,
			.table > tbody > tr > th.info,
			.table > tfoot > tr > th.info,
			.table > thead > tr.info > td,
			.table > tbody > tr.info > td,
			.table > tfoot > tr.info > td,
			.table > thead > tr.info > th,
			.table > tbody > tr.info > th,
			.table > tfoot > tr.info > th {
			  background-color: #d9edf7;
			}
			.table-hover > tbody > tr > td.info:hover,
			.table-hover > tbody > tr > th.info:hover,
			.table-hover > tbody > tr.info:hover > td,
			.table-hover > tbody > tr:hover > .info,
			.table-hover > tbody > tr.info:hover > th {
			  background-color: #c4e3f3;
			}
			.table > thead > tr > td.warning,
			.table > tbody > tr > td.warning,
			.table > tfoot > tr > td.warning,
			.table > thead > tr > th.warning,
			.table > tbody > tr > th.warning,
			.table > tfoot > tr > th.warning,
			.table > thead > tr.warning > td,
			.table > tbody > tr.warning > td,
			.table > tfoot > tr.warning > td,
			.table > thead > tr.warning > th,
			.table > tbody > tr.warning > th,
			.table > tfoot > tr.warning > th {
			  background-color: #fcf8e3;
			}
			.table-hover > tbody > tr > td.warning:hover,
			.table-hover > tbody > tr > th.warning:hover,
			.table-hover > tbody > tr.warning:hover > td,
			.table-hover > tbody > tr:hover > .warning,
			.table-hover > tbody > tr.warning:hover > th {
			  background-color: #faf2cc;
			}
			.table > thead > tr > td.danger,
			.table > tbody > tr > td.danger,
			.table > tfoot > tr > td.danger,
			.table > thead > tr > th.danger,
			.table > tbody > tr > th.danger,
			.table > tfoot > tr > th.danger,
			.table > thead > tr.danger > td,
			.table > tbody > tr.danger > td,
			.table > tfoot > tr.danger > td,
			.table > thead > tr.danger > th,
			.table > tbody > tr.danger > th,
			.table > tfoot > tr.danger > th {
			  background-color: #f2dede;
			}
			.table-hover > tbody > tr > td.danger:hover,
			.table-hover > tbody > tr > th.danger:hover,
			.table-hover > tbody > tr.danger:hover > td,
			.table-hover > tbody > tr:hover > .danger,
			.table-hover > tbody > tr.danger:hover > th {
			  background-color: #ebcccc;
			}
		</style>
	</head>
	<body style="padding:20px">
		<table class="table">
			<caption>加table样式</caption>
			<thead>
				<tr>
					<th>栏目一</th>
					<th>栏目二</th>
					<th>栏目三</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped">
			<caption>条纹状</caption>
			<thead>
				<tr>
					<th>栏目一</th>
					<th>栏目二</th>
					<th>栏目三</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-bordered">
			<caption>带边框</caption>
			<thead>
				<tr>
					<th>栏目一</th>
					<th>栏目二</th>
					<th>栏目三</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-hover">
			<caption>鼠标悬停</caption>
			<thead>
				<tr>
					<th>栏目一</th>
					<th>栏目二</th>
					<th>栏目三</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr>
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-hover">
			<caption>颜色状态类</caption>
			<thead>
				<tr>
					<th>栏目一</th>
					<th>栏目二</th>
					<th>栏目三</th>
				</tr>
			</thead>
			<tbody>
				<tr class="active">
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr class="success">
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr class="info">
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr class="warning">
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
				<tr class="danger">
					<td>内容一</td>
					<td>内容二</td>
					<td>内容三</td>
				</tr>
			</tbody>
		</table>
		<h2>按钮</h2>
		<div>
			<a href="#" class="btn btn-default btn-lg">按钮</a>
			<button class="btn btn-default btn-sm">按钮</button>
			<input type="button" class="btn btn-default btn-xs" value="按钮"/>
			<a href="#" class="btn btn-primary">按钮</a>
			<button class="btn btn-primary">按钮</button>
			<input type="button" class="btn btn-primary" value="按钮"/>
			<button class="btn btn-primary" disabled="disabled">按钮</button>
			<button class="btn btn-link">链接Link</button>
			<button class="btn btn-primary btn-block">块级按钮</button>
		</div>
		<h2>栅格流布局</h2>
		<div>
			  <div class="row-fluid show-grid">
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
              <div class="span1">1</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span4">4</div>
              <div class="span4">4</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span4">4</div>
              <div class="span8">8</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span6">6</div>
              <div class="span6">6</div>
            </div>
            <div class="row-fluid show-grid">
              <div class="span12">12</div>
            </div>
		</div>
		<h2>表单</h2>
		<div class="form-horizontal row-fluid">
			<fieldset class="form-group">
				<input type="text" placeholder="第一个输入框" class="form-control mb5"/>
				<input type="text" placeholder="第一个输入框" class="form-control input-sm mb5"/>
				<input type="text" placeholder="第一个输入框" class="form-control mb5" disabled="disabled"/>
				<input type="text" placeholder="第一个输入框" class="form-control mb5" readonly="readonly"/>
			</fieldset>
			<fieldset class="form-group">
				 <div class="checkbox"><label><input type="checkbox">独占一行</label></div>
				 <div class="checkbox"><label><input type="checkbox" disabled="disabled">独占一行 不能点击</label></div>
				 <div class="radio"><label><input type="radio">独占一行</label></div>
				 <div class="radio"><label><input type="radio" disabled="disabled">独占一行 不能点击</label></div>
			</fieldset>
			<fieldset class="form-group">
				 <div>
				 	<label class="checkbox-inline"><input type="checkbox">内联一</label>
				 	<label class="checkbox-inline"><input type="checkbox">内联二</label>
				 </div>
				 <div>
				 	<label class="radio-inline"><input type="radio">内联一</label>
				 	<label class="radio-inline"><input type="radio">内联二</label>
				 </div>
			</fieldset>
			<fieldset class="form-group">
				<select class="form-control">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				</select>
			</fieldset>
			<fieldset class="form-group">
				<label class="control-label">Email</label>
			    <div class="controls">
			      <p class="form-control-static span6">email@example.com</p>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<label class="control-label-block">Email</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			      <p class="help-block">提示语句</p>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<label class="control-label-block">Name</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			    </div>
			</fieldset>
		</div>
		<div class="form-inline">
			<fieldset class="form-group">
				<label class="control-label">Name</label>
			    <div class="controls">
			      <input type="text" class="form-control span3"/>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<label class="control-label">Email</label>
			    <div class="controls">
			      <input type="text" class="form-control"/>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<button class="btn btn-primary">搜索</button>
			</fieldset>
		</div>
		<div class="form-horizontal row-fluid mt20">
			<fieldset class="form-group">
				<label class="control-label span2">Name</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<label class="control-label span2">Email</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			      <p class="help-block">提示语句</p>
			    </div>
			</fieldset>
			<fieldset class="form-group">
				<button class="btn btn-primary offset2">搜索</button>
			</fieldset>
		</div>
		<div class="form-horizontal row-fluid mt20">
			<fieldset class="form-group has-success">
				<label class="control-label span2">has-success</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			    </div>
			</fieldset>
			<fieldset class="form-group has-error">
				<label class="control-label span2">has-error</label>
			    <div class="controls">
			      <input type="text" class="form-control span6"/>
			      <span class="help-inline">错误一</span>
			      <span class="help-inline">错误二</span>
			      <p class="help-block">提示语句</p>
			    </div>
			</fieldset>
			<fieldset class="form-group has-warning">
				<label class="control-label span2">has-warning</label>
			    <div class="controls">
			    	<textarea class="form-control span6" rows="4"></textarea>
			    </div>
			</fieldset>
		</div>
		<h4>辅助类</h4>
		<div>
			<div class="alert alert-error alert-block">
				<h4 class="alert-heading">Error!</h4>
				You're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</div>
			<div class="alert alert-success alert-block">
				<h4 class="alert-heading">Success!</h4>
				Tou're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
			</div>
		</div>
		<nav>
		  <ul class="pagination">
		    <li class="disabled"><span>&laquo;</span></li>
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		  </ul>
		</nav>
		<div class="no-list">
			<h4>暂无数据</h4>
		</div>
	</body>
</html>
